# Android_Restaurants_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickteck/restaurantapp/Adapter/: CatagoryAdapter.java  CustomSubCatGridViewAdapter.java  FavouriteAdapter.java  GridAdapter.java  HistoryAdapter.java  ItemAdapter.java  MyOrdersAdapter.java  OrderAdapter.java  TableAdapter.java  VarietyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nickteck/restaurantapp/Db/: Database.java
app/src/main/java/com/nickteck/restaurantapp/activity/: ItemActivity.java  LoginActivity.java  MenuActivity.java  MenuNavigationActivity.java  RatingActivity.java  SplashActivity.java  TableActivity.java
app/src/main/res/drawable/: edit_text_box_styles.xml  item_background_bg.xml
app/src/main/res/layout/: activity_catagory.xml  activity_item.xml  activity_login.xml  activity_menu.xml  activity_menu_navigation.xml  activity_rating.xml  activity_splash.xml  activity_table.xml  app_bar_menu_navigation.xml  catagory_layout.xml  content_menu_navigation.xml  custom_action_item_layout.xml  favorite_layout.xml  favourite_frag.xml  fragment_cat.xml  fragment_content.xml  fragment_history.xml  fragment_my_orders.xml  fragment_order_taken_screen.xml  grid_layout.xml  item_layout.xml  my_order_item_list.xml  open_image_dialoge.xml  order_fragment.xml  popup_layout.xml  variety_list.xml
app/src/main/res/menu/: activity_menu_navigation_drawer.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-nodpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+51 files in other folders)
