apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nickteck.restaurantapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile "com.andkulikov:transitionseverywhere:1.7.9"
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.klinkerapps:peekview:1.2.3'
    compile 'com.klinkerapps:sliding-activity:1.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'

}
