<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TableActivity"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical"
       android:layout_gravity="center|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Select a Table"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textSize="@dimen/item_heading_text_size"
            android:textStyle="bold"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/tableSpinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/item_price_text_size"
            app:ms_dropdown_height="50dp"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:gravity="center"
       >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Submit"
            android:background="@drawable/border_line_bg"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            android:textSize="@dimen/item_price_text_size"
            android:padding="15dp"/>
    </LinearLayout>


</LinearLayout>