<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical" >

<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/swipe_container">
<android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        />
</android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="@dimen/item_heading_text_size"
                    android:textColor="@color/black_color"
                    android:padding="10dp"
                    android:id="@+id/txtAll"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/variety_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/item_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>